<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.png">
    <title>ESP-Sensor</title>
    <link rel="stylesheet" href="css/bs.min.css" />
    <link rel="stylesheet" href="style.css">                                      
    <script src="script.js"></script>
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fixed navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarCollapse">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">MQTT</a></li>
                <li><a class="dropdown-item" href="#">Influxdb</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/admin/wifi">Wifi Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/edit">Editor</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  
    </nav>

    <div class="content">
        
        <div class="card-grid">
            <div class="card">
              <p class="card-title">Temperature</p>
              <canvas id="gauge-temperature"></canvas>
            </div>
            <div class="card">
              <p class="card-title">Humidity</p>
              <canvas id="gauge-humidity"></canvas>
            </div>
        </div>

    <script src="script.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bs.min.js"></script>
  </body>
</html>