<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.png">
    <title>ESP-Sensor</title>
    <link rel="stylesheet" href="css/bs.min.css" />
    <link rel="stylesheet" href="style.css">                                      
    <script src="script.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fixed navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarCollapse">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">MQTT</a></li>
                <li><a class="dropdown-item" href="#">Influxdb</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/admin/wifi">Wifi Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/edit">Editor</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>  
    </nav>
    
    <div class="content">
        <h1 class="display-5 fw-bold ">Wifi Settings</h1>
        <div class="row justify-content-center">
            <table class="content table-bordered table-striped" id="myTable">
              <tr>
                <th>SSID</th>
                <th>RSSI</th>
                <th>Channel</th>
                <th>Sicherheit</th>
              </tr>
            </table>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-md-6 border border-primary rounded rounded-3 border-3 m-4">
              <select class="form-select form-select-sm m-2" id="ssid" name="ssid"></select>
              <div class="input-group input-group-sm m-2">
                <span class="input-group-text" >Key:</span>
                <input type="password" class="form-control" id="key" name="key">
              </div>
  	          <div>
                <button type="button" class="btn btn-primary m-2">connect</button>
              </div>
          </div>
        </div> 
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bs.min.js"></script>
    <script type="text/javascript">
        $.ajax({
            url: 'wifinets.json',
            dataType: 'json',
            success: function(data) {
                for (var i=0; i<data.length; i++) {
                    var row = $('<tr><td>' + data[i].ssid+ '</td><td>' + data[i].rssi + '</td><td>' + data[i].channel + '</td><td>' + data[i].secure + '</td></tr>');
                    $('#myTable').append(row);
                }
                for (var i=0; i<data.length; i++) { 
                  var option = $('<option value=' + data[i].ssid + '>' + data[i].ssid + '</option>');
                  $('#ssid').append(option);
                }
            },
            error: function(jqXHR, textStatus, errorThrown){
                alert('Error: ' + textStatus + ' - ' + errorThrown);
            }
        });
      </script>
  </body>
</html>
